<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="max-height: none; max-width: 25%; align-items: auto; left: 75%;">
        <ui:Label text="TransformLabel" display-tooltip-when-elided="true" name="CurentTransformLabel" style="min-height: 20px; max-height: 60px; width: 160px; height: 60px; font-size: 18px; white-space: normal;" />
        <ui:Button text="Rotate90    " display-tooltip-when-elided="true" name="Rotate90" enable-rich-text="true" style="min-height: 24px; font-size: 18px; max-width: none; min-width: 200px;" />
        <ui:Button text="RotateMinus90" display-tooltip-when-elided="true" name="RotateMinus90" style="min-height: 24px; font-size: 18px; min-width: 200px;" />
        <ui:Button text="InvertX &lt;---&gt;" display-tooltip-when-elided="true" name="InvertX" enable-rich-text="true" style="min-height: 24px; font-size: 18px; max-width: none; min-width: 200px;" />
        <ui:Button text="InvertY ^v" display-tooltip-when-elided="true" name="InvertY" enable-rich-text="true" style="min-height: 24px; font-size: 18px; max-width: none; min-width: 200px;" />
        <ui:VisualElement style="min-height: 10px; max-height: 10px;" />
        <ui:Button text="ExportAddNewToJSon" display-tooltip-when-elided="true" name="ExportToJSon" enable-rich-text="true" style="min-height: 24px; font-size: 18px; max-width: none; min-width: 200px;" />
        <ui:VisualElement style="min-height: 20px; max-height: 20px; max-width: 100px; min-width: 50px; width: 50px; height: 20px;" />
        <ui:Label text="Debug section:" display-tooltip-when-elided="true" name="DebugSection" style="min-height: 20px; max-height: 60px; width: 200px; height: 60px; font-size: 18px; white-space: normal; justify-content: flex-start; -unity-text-align: middle-left;" />
        <ui:Label text="TransformLabel" display-tooltip-when-elided="true" name="SavedTransformLabel" style="min-height: 20px; max-height: 60px; width: 200px; height: 60px; font-size: 18px; white-space: normal;" />
        <ui:Button text="Debug\nMemorizeTransform" display-tooltip-when-elided="true" name="MemorizeTransform" enable-rich-text="true" style="min-height: 24px; font-size: 18px; max-width: none; min-width: 200px;" />
        <ui:Button text="Debug\nApplyTransform" display-tooltip-when-elided="true" name="ApplyMemorizedTransform" enable-rich-text="true" style="min-height: 24px; font-size: 18px; max-width: none; min-width: 200px;" />
        <ui:VisualElement style="min-height: 40px;" />
    </ui:VisualElement>
    <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" style="position: absolute; height: 30px; width: 65px; font-size: 18px;" />
</ui:UXML>
