{
  "Mesh": {
    "vertices": [
      {
        "x": 0.5,
        "y": -0.5,
        "z": 0.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": -0.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": 0.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -0.5
      }
    ],
    "triangles": [
      0,
      1,
      2,
      3,
      0,
      2,
      3,
      4,
      5,
      0,
      3,
      5,
      2,
      1,
      5,
      4,
      2,
      5,
      3,
      2,
      4,
      5,
      1,
      0
    ]
  },
  "SideIds": [
    1,
    7,
    1,
    0,
    7,
    0
  ],
  "SideTransforms": [
    {
      "rotation": "Zero",
      "inverted": false
    },
    {
      "rotation": "a90",
      "inverted": false
    },
    {
      "rotation": "Zero",
      "inverted": false
    },
    {
      "rotation": "Zero",
      "inverted": false
    },
    {
      "rotation": "Zero",
      "inverted": false
    },
    {
      "rotation": "Zero",
      "inverted": false
    }
  ]
}