//https://gist.github.com/mandarinx/ed733369fbb2eea6c7fa9e3da65a0e17

#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

[CustomEditor(typeof(MeshFilter))]
public class NormalsVisualizer : Editor {

    private Mesh mesh;

    void OnEnable() {
        MeshFilter mf = target as MeshFilter;
        if (mf != null) {
            mesh = mf.sharedMesh;
        }
    }

    void OnSceneGUI() {
        if (mesh == null) {
            return;
        }

        for (int i = 0; i < mesh.vertexCount; i++) {
            Handles.matrix = (target as MeshFilter).transform.localToWorldMatrix;
            Handles.color = Color.yellow;
            Handles.DrawLine(
                mesh.vertices[i],
                mesh.vertices[i] + mesh.normals[i]);
        }
    }
}
#endif