<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="left: 0; max-width: 25%;">
        <ui:Label text="Original Mesh Quaternion Multiply rotation&#10;" display-tooltip-when-elided="true" style="min-height: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement style="left: 0; max-width: 25%;">
        <ui:Button text="RotateX90" display-tooltip-when-elided="true" name="RotateX90" />
        <ui:Button text="RotateY90" display-tooltip-when-elided="true" name="RotateY90" />
        <ui:Button text="RotateZ90" display-tooltip-when-elided="true" name="RotateZ90" />
        <ui:Button text="FromQuat" display-tooltip-when-elided="true" name="SetRotationFromPureQuat" />
    </ui:VisualElement>
</ui:UXML>
