<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 25%; right: 0; position: absolute; top: 10px; min-height: 600px; min-width: 100px; font-size: 14px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:ListView focusable="true" name="baseComplimentary-list" style="max-height: 500px; min-height: 300px; min-width: 100px; height: 300px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(58, 43, 22, 0.43);" />
        <ui:VisualElement style="min-height: 2px; max-height: 10px;" />
        <ui:ListView focusable="true" name="rotations-list" style="max-height: 350px; min-height: 260px; min-width: 100px; background-color: rgba(63, 127, 161, 0.35); -unity-font-style: normal;" />
        <ui:Button text="Export transformed complimentary&#10; to separate json" display-tooltip-when-elided="true" name="ExportComplimentary" />
        <ui:Button text="Export AutoGenerated mesh&#10;(currently not implemented)" display-tooltip-when-elided="true" name="ExportAutoGenerated" />
    </ui:VisualElement>
</ui:UXML>
